<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2H13M47.9S"
	minBufferTime="PT40.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="1390737" width="1920" height="814" frameRate="25/1">
				<SegmentTemplate timescale="200701" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="4215" d="4640006" />
						<S d="4014020" />
						<S d="5651740" />
						<S d="4014020" />
						<S d="5153801" />
						<S d="4014020" />
						<S d="5386815" />
						<S d="4014020" />
						<S d="5732020" />
						<S d="4664292" />
						<S d="4840908" />
						<S d="4736543" />
						<S d="4760427" />
						<S d="4431478" />
						<S d="4447535" />
						<S d="5186113" />
						<S d="5129918" />
						<S d="4351198" />
						<S d="4407394" />
						<S d="5154001" />
						<S d="4672320" />
						<S d="4391137" />
						<S d="4150496" />
						<S d="4495703" />
						<S d="4150496" />
						<S d="4672320" />
						<S d="5346674" />
						<S d="4094301" />
						<S d="5434983" />
						<S d="4014020" />
						<S d="4013819" />
						<S d="4487675" />
						<S d="5346674" />
						<S d="5475123" />
						<S d="4070217" />
						<S d="4559926" />
						<S d="4134441" />
						<S d="4014020" />
						<S d="4078244" />
						<S d="4294801" />
						<S d="4150497" />
						<S d="4672319" />
						<S d="4254861" />
						<S d="4832880" />
						<S d="5651740" />
						<S d="4014020" />
						<S d="5764133" />
						<S d="4230577" />
						<S d="4286973" />
						<S d="4816824" />
						<S d="5434983" />
						<S d="4640207" />
						<S d="4864992" />
						<S d="4303030" />
						<S d="4656263" />
						<S d="4792740" />
						<S d="5113661" />
						<S d="5836385" />
						<S d="4487674" />
						<S d="5459067" />
						<S d="4014020" r="2" />
						<S d="5250338" />
						<S d="4471418" />
						<S d="4014020" />
						<S d="5370759" />
						<S d="4014020" />
						<S d="5860469" />
						<S d="4014020" />
						<S d="5073721" />
						<S d="4608095" />
						<S d="5467096" />
						<S d="4896903" />
						<S d="4664291" />
						<S d="4094301" />
						<S d="4937244" />
						<S d="4527815" />
						<S d="4929217" />
						<S d="4246833" />
						<S d="4447534" />
						<S d="4872819" />
						<S d="4873021" />
						<S d="5266394" />
						<S d="5186114" />
						<S d="4014020" />
						<S d="4632179" />
						<S d="4616123" />
						<S d="4343170" />
						<S d="5619628" />
						<S d="5860268" />
						<S d="5555404" />
						<S d="5571459" />
						<S d="5571460" />
						<S d="4014020" />
						<S d="4046132" />
						<S d="4014020" r="1" />
						<S d="4615923" />
						<S d="5884553" />
						<S d="4463590" />
						<S d="4359226" />
						<S d="4190637" />
						<S d="5563432" />
						<S d="4311057" />
						<S d="4648235" />
						<S d="5065693" />
						<S d="4969157" />
						<S d="4014020" />
						<S d="4415422" />
						<S d="5121889" />
						<S d="4592039" />
						<S d="4680347" />
						<S d="4070217" />
						<S d="5659768" />
						<S d="5081548" />
						<S d="5065694" />
						<S d="4014020" />
						<S d="4070216" />
						<S d="4375282" />
						<S d="4190637" />
						<S d="4150496" />
						<S d="5154002" />
						<S d="5515263" />
						<S d="4013820" />
						<S d="4897104" />
						<S d="4174581" />
						<S d="5137945" />
						<S d="4712460" />
						<S d="5748077" />
						<S d="4415422" />
						<S d="4054160" />
						<S d="4070216" />
						<S d="4447334" />
						<S d="5314562" />
						<S d="5764133" />
						<S d="5290478" />
						<S d="4054160" />
						<S d="4014020" />
						<S d="4222749" />
						<S d="4230777" />
						<S d="5571259" />
						<S d="4343170" />
						<S d="4014020" r="1" />
						<S d="4102329" />
						<S d="4150496" />
						<S d="4624151" />
						<S d="4014020" r="1" />
						<S d="4535843" />
						<S d="5161829" />
						<S d="4295001" />
						<S d="5370759" />
						<S d="4632179" />
						<S d="4407394" />
						<S d="5587516" />
						<S d="5434983" />
						<S d="5017525" />
						<S d="4078044" />
						<S d="4656263" />
						<S d="4238805" />
						<S d="5764133" />
						<S d="4391338" />
						<S d="4945272" />
						<S d="4343170" />
						<S d="4014020" />
						<S d="5145773" />
						<S d="4014020" />
						<S d="4945272" />
						<S d="4840909" />
						<S d="4174580" />
						<S d="5804273" />
						<S d="4600067" />
						<S d="5715965" />
						<S d="4126412" />
						<S d="5892381" />
						<S d="4937244" />
						<S d="4696404" />
						<S d="4014020" />
						<S d="5370759" />
						<S d="4230777" />
						<S d="4495702" />
						<S d="4174581" />
						<S d="4567754" />
						<S d="4238805" />
						<S d="4014020" />
						<S d="4222749" />
						<S d="4327114" />
						<S d="4375281" />
						<S d="5635685" />
						<S d="4993440" />
						<S d="4929217" />
						<S d="4455362" />
						<S d="4624151" />
						<S d="5121889" />
						<S d="5980890" />
						<S d="5121889" />
						<S d="4784712" />
						<S d="4182609" />
						<S d="4808796" />
						<S d="4920988" />
						<S d="4720487" />
						<S d="4937245" />
						<S d="4030076" />
						<S d="5619628" />
						<S d="5290478" />
						<S d="4246834" />
						<S d="4278945" />
						<S d="4511758" />
						<S d="4238605" />
						<S d="5539347" />
						<S d="4608095" />
						<S d="5852442" />
						<S d="4190636" />
						<S d="5547376" />
						<S d="4278945" />
						<S d="4736544" />
						<S d="4567754" />
						<S d="4479646" />
						<S d="4343170" />
						<S d="4102328" />
						<S d="4937245" />
						<S d="4648235" />
						<S d="5844413" />
						<S d="4752600" />
						<S d="4375282" />
						<S d="4286772" />
						<S d="4375282" />
						<S d="4174581" />
						<S d="4913161" />
						<S d="4415422" />
						<S d="5129917" />
						<S d="4014020" r="1" />
						<S d="5972862" />
						<S d="4912960" />
						<S d="4575982" />
						<S d="4632179" />
						<S d="5434984" />
						<S d="5868497" />
						<S d="4014020" />
						<S d="4319085" />
						<S d="4335142" />
						<S d="4808595" />
						<S d="4792740" />
						<S d="4014020" />
						<S d="5844413" />
						<S d="4014020" r="1" />
						<S d="5667796" />
						<S d="4014020" r="1" />
						<S d="5330418" />
						<S d="4014020" />
						<S d="5483152" />
						<S d="4359225" />
						<S d="5290479" />
						<S d="4230777" />
						<S d="5145973" />
						<S d="4688376" />
						<S d="4929016" />
						<S d="4014020" r="4" />
						<S d="5089777" />
						<S d="5772161" />
						<S d="4014020" r="1" />
						<S d="4150296" />
						<S d="4126412" />
						<S d="4784712" />
						<S d="4014020" />
						<S d="4110357" />
						<S d="4503730" />
						<S d="4038104" />
						<S d="4897105" />
						<S d="4351197" />
						<S d="4415222" />
						<S d="5330618" />
						<S d="4014020" />
						<S d="4800768" />
						<S d="4351198" />
						<S d="4479646" />
						<S d="4014020" />
						<S d="4343170" />
						<S d="4728515" />
						<S d="5025353" />
						<S d="4969356" />
						<S d="5314563" />
						<S d="4327113" />
						<S d="4712460" />
						<S d="5362731" />
						<S d="4423450" />
						<S d="5459067" />
						<S d="4013819" />
						<S d="5025553" />
						<S d="4014020" />
						<S d="4070216" />
						<S d="5980890" />
						<S d="4230777" />
						<S d="5475124" />
						<S d="4351197" />
						<S d="5001469" />
						<S d="4126212" />
						<S d="4270917" />
						<S d="4014020" />
						<S d="4367254" />
						<S d="4038104" />
						<S d="5362731" />
						<S d="4054160" />
						<S d="4335142" />
						<S d="4102328" />
						<S d="4070016" />
						<S d="4198665" />
						<S d="4238805" />
						<S d="4535842" />
						<S d="4102329" />
						<S d="4182609" />
						<S d="4592039" />
						<S d="4078244" />
						<S d="4142469" />
						<S d="5073520" />
						<S d="4463590" />
						<S d="4712460" />
						<S d="4246833" />
						<S d="4407394" />
						<S d="4230777" />
						<S d="4672319" />
						<S d="4800768" />
						<S d="4319086" />
						<S d="4752399" />
						<S d="5322590" />
						<S d="4913161" />
						<S d="4206693" />
						<S d="4696403" />
						<S d="4014020" />
						<S d="4062188" />
						<S d="4014020" r="1" />
						<S d="5226054" />
						<S d="5796245" />
						<S d="4014020" r="2" />
						<S d="634215" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="76086" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="1111016" />
						<S d="960512" />
						<S d="1351680" />
						<S d="959488" />
						<S d="1232896" />
						<S d="959488" />
						<S d="1289216" />
						<S d="959488" />
						<S d="1371136" />
						<S d="1115136" />
						<S d="1158144" />
						<S d="1132544" />
						<S d="1138688" />
						<S d="1059840" />
						<S d="1063936" />
						<S d="1240064" />
						<S d="1226752" />
						<S d="1040384" />
						<S d="1054720" />
						<S d="1231872" />
						<S d="1118208" />
						<S d="1049600" />
						<S d="993280" />
						<S d="1075200" />
						<S d="992256" />
						<S d="1117184" />
						<S d="1278976" />
						<S d="978944" />
						<S d="1300480" />
						<S d="959488" />
						<S d="960512" />
						<S d="1073152" />
						<S d="1277952" />
						<S d="1309696" />
						<S d="973824" />
						<S d="1090560" />
						<S d="988160" />
						<S d="960512" />
						<S d="974848" />
						<S d="1028096" />
						<S d="992256" />
						<S d="1117184" />
						<S d="1017856" />
						<S d="1156096" />
						<S d="1351680" />
						<S d="959488" />
						<S d="1378304" />
						<S d="1011712" />
						<S d="1026048" />
						<S d="1152000" />
						<S d="1299456" />
						<S d="1110016" />
						<S d="1163264" />
						<S d="1029120" />
						<S d="1114112" />
						<S d="1145856" />
						<S d="1222656" />
						<S d="1395712" />
						<S d="1074176" />
						<S d="1305600" />
						<S d="959488" />
						<S d="960512" />
						<S d="959488" />
						<S d="1255424" />
						<S d="1070080" />
						<S d="959488" />
						<S d="1284096" />
						<S d="960512" />
						<S d="1401856" />
						<S d="959488" />
						<S d="1213440" />
						<S d="1101824" />
						<S d="1307648" />
						<S d="1171456" />
						<S d="1115136" />
						<S d="979968" />
						<S d="1180672" />
						<S d="1082368" />
						<S d="1179648" />
						<S d="1014784" />
						<S d="1063936" />
						<S d="1165312" r="1" />
						<S d="1259520" />
						<S d="1241088" />
						<S d="959488" />
						<S d="1107968" />
						<S d="1103872" />
						<S d="1039360" />
						<S d="1343488" />
						<S d="1401856" />
						<S d="1328128" />
						<S d="1332224" />
						<S d="1333248" />
						<S d="959488" />
						<S d="967680" />
						<S d="960512" />
						<S d="959488" />
						<S d="1103872" />
						<S d="1408000" />
						<S d="1067008" />
						<S d="1042432" />
						<S d="1002496" />
						<S d="1330176" />
						<S d="1031168" />
						<S d="1112064" />
						<S d="1211392" />
						<S d="1188864" />
						<S d="959488" />
						<S d="1055744" />
						<S d="1225728" />
						<S d="1097728" />
						<S d="1119232" />
						<S d="973824" />
						<S d="1353728" />
						<S d="1215488" />
						<S d="1211392" />
						<S d="959488" />
						<S d="973824" />
						<S d="1046528" />
						<S d="1001472" />
						<S d="993280" />
						<S d="1232896" />
						<S d="1318912" />
						<S d="959488" />
						<S d="1171456" />
						<S d="998400" />
						<S d="1228800" />
						<S d="1127424" />
						<S d="1374208" />
						<S d="1055744" />
						<S d="969728" />
						<S d="973824" />
						<S d="1062912" />
						<S d="1271808" />
						<S d="1378304" />
						<S d="1265664" />
						<S d="968704" />
						<S d="960512" />
						<S d="1009664" />
						<S d="1011712" />
						<S d="1333248" />
						<S d="1038336" />
						<S d="959488" />
						<S d="960512" />
						<S d="980992" />
						<S d="992256" />
						<S d="1105920" />
						<S d="960512" />
						<S d="959488" />
						<S d="1085440" />
						<S d="1233920" />
						<S d="1028096" />
						<S d="1284096" />
						<S d="1107968" />
						<S d="1053696" />
						<S d="1336320" />
						<S d="1300480" />
						<S d="1199104" />
						<S d="975872" />
						<S d="1113088" />
						<S d="1013760" />
						<S d="1379328" />
						<S d="1049600" />
						<S d="1182720" />
						<S d="1039360" />
						<S d="959488" />
						<S d="1230848" />
						<S d="959488" />
						<S d="1182720" />
						<S d="1158144" />
						<S d="998400" />
						<S d="1388544" />
						<S d="1099776" />
						<S d="1367040" />
						<S d="987136" />
						<S d="1409024" />
						<S d="1180672" />
						<S d="1123328" />
						<S d="960512" />
						<S d="1284096" />
						<S d="1011712" />
						<S d="1075200" />
						<S d="998400" />
						<S d="1092608" />
						<S d="1013760" />
						<S d="959488" />
						<S d="1010688" />
						<S d="1034240" />
						<S d="1046528" />
						<S d="1347584" />
						<S d="1195008" />
						<S d="1178624" />
						<S d="1064960" />
						<S d="1105920" />
						<S d="1225728" />
						<S d="1430528" />
						<S d="1224704" />
						<S d="1143808" />
						<S d="1000448" />
						<S d="1149952" />
						<S d="1177600" />
						<S d="1128448" />
						<S d="1180672" />
						<S d="963584" />
						<S d="1344512" />
						<S d="1265664" />
						<S d="1014784" />
						<S d="1024000" />
						<S d="1079296" />
						<S d="1013760" />
						<S d="1324032" />
						<S d="1102848" />
						<S d="1398784" />
						<S d="1002496" />
						<S d="1327104" />
						<S d="1022976" />
						<S d="1132544" />
						<S d="1092608" />
						<S d="1072128" />
						<S d="1038336" />
						<S d="980992" />
						<S d="1180672" />
						<S d="1112064" />
						<S d="1397760" />
						<S d="1136640" />
						<S d="1046528" />
						<S d="1025024" />
						<S d="1046528" />
						<S d="998400" />
						<S d="1174528" />
						<S d="1055744" />
						<S d="1227776" />
						<S d="959488" />
						<S d="960512" />
						<S d="1428480" />
						<S d="1174528" />
						<S d="1094656" />
						<S d="1107968" />
						<S d="1299456" />
						<S d="1403904" />
						<S d="959488" />
						<S d="1033216" />
						<S d="1036288" />
						<S d="1150976" />
						<S d="1145856" />
						<S d="959488" />
						<S d="1397760" />
						<S d="960512" />
						<S d="959488" />
						<S d="1355776" />
						<S d="960512" />
						<S d="959488" />
						<S d="1274880" />
						<S d="960512" />
						<S d="1310720" />
						<S d="1042432" />
						<S d="1265664" />
						<S d="1011712" />
						<S d="1230848" />
						<S d="1121280" />
						<S d="1178624" />
						<S d="960512" />
						<S d="959488" />
						<S d="960512" />
						<S d="959488" />
						<S d="960512" />
						<S d="1216512" />
						<S d="1381376" />
						<S d="959488" />
						<S d="960512" />
						<S d="992256" />
						<S d="987136" />
						<S d="1143808" />
						<S d="960512" />
						<S d="983040" />
						<S d="1076224" />
						<S d="966656" />
						<S d="1170432" />
						<S d="1041408" />
						<S d="1055744" />
						<S d="1274880" />
						<S d="959488" />
						<S d="1148928" />
						<S d="1040384" />
						<S d="1071104" />
						<S d="960512" />
						<S d="1038336" />
						<S d="1130496" />
						<S d="1202176" />
						<S d="1188864" />
						<S d="1270784" />
						<S d="1035264" />
						<S d="1126400" />
						<S d="1283072" />
						<S d="1057792" />
						<S d="1305600" />
						<S d="959488" />
						<S d="1202176" />
						<S d="959488" />
						<S d="973824" />
						<S d="1430528" />
						<S d="1011712" />
						<S d="1309696" />
						<S d="1040384" />
						<S d="1196032" />
						<S d="987136" />
						<S d="1020928" />
						<S d="960512" />
						<S d="1044480" />
						<S d="965632" />
						<S d="1283072" />
						<S d="968704" />
						<S d="1037312" />
						<S d="980992" />
						<S d="973824" />
						<S d="1003520" />
						<S d="1013760" />
						<S d="1085440" />
						<S d="980992" />
						<S d="1000448" />
						<S d="1097728" />
						<S d="975872" />
						<S d="990208" />
						<S d="1213440" />
						<S d="1068032" />
						<S d="1126400" />
						<S d="1015808" />
						<S d="1053696" />
						<S d="1012736" />
						<S d="1117184" />
						<S d="1147904" />
						<S d="1033216" />
						<S d="1136640" />
						<S d="1272832" />
						<S d="1174528" />
						<S d="1006592" />
						<S d="1123328" />
						<S d="959488" />
						<S d="971776" />
						<S d="960512" />
						<S d="959488" />
						<S d="1250304" />
						<S d="1385472" />
						<S d="960512" />
						<S d="959488" />
						<S d="960512" />
						<S d="154624" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
